@import url(global-styles.css);

.container-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
}

.row {
  background-color: var(--grid-gray);
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

p {
  margin: 0;
  color: var(--grid-p-dark-gray);
  font-size: 14px;
}

.logo-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-items: center;
  align-items: center;
  max-width: 800px; /* Ajusta según el diseño */
  margin: 20px auto; /* Centra el contenedor */
}

.logo-container img {
  width: 140px; /* Ajusta el tamaño según necesidad */
  height: auto;
  max-width: 180px;
  object-fit: contain;
}


/* Estilo para medios de pago */
.payment-grid {
  display: grid;
  grid-template-columns: 50px auto;
  gap: 15px 15px;
}

.pay-icons {
  display: flex;
  justify-content: center;
}

.pay-item {
  display: contents; /* Permitir que los ítems usen las celdas del grid */
}

.pay-item ion-icon {
  font-size: 24px;
  justify-self: center; /* Centrar íconos en su columna */
}

.pay-item p {
  font-size: 14px;
  color: var(--grid-p-dark-gray);
}

body.dark-mode p {
  color: var(--white);
}

body.dark-mode .row {
  background-color: var(--black);
}

/* Pantallas pequeñas: 1 columna */
@media (max-width: 600px) {
  .container-column {
    grid-template-columns: 1fr; /* Una columna */
    gap: 10px;
  }

  .row {
    padding: 15px;
  }

  h3 {
    font-size: 16px;
  }

  .payment-grid {
    grid-template-columns: 50px auto;
    gap: 10px;
  }
}
